# products-dotnet

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  Products.sln  README.md  fly.toml  global.json  mise.toml
Products.API/: Products.API.csproj  Program.cs
Products.API/Controllers/: ProductsController.cs
Products.API/Middlewares/: ExceptionMiddlewareExtensions.cs
Products.API/Properties/: launchSettings.json
Products.Backoffice/: Products.Backoffice.csproj  Program.cs
Products.Backoffice/Controllers/: HomeController.cs  ProductController.cs
Products.Backoffice/Models/: ErrorViewModel.cs
Products.Backoffice/Properties/: launchSettings.json
Products.Backoffice/Views/: _ViewImports.cshtml
Products.Backoffice/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Products.Backoffice/Views/Shared/: Error.cshtml  _Layout.cshtml
Products.Business/: Products.Business.csproj
Products.Business/AutoMapperProfiles/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
Products.Business/Domain/: Product.cs  User.cs
Products.Business/Migrations/: 20230922020758_InitialCreate.Designer.cs  20240323162103_InitialCreate.Designer.cs  20240323162103_InitialCreate.cs  DataContextModelSnapshot.cs
Products.Business/Persistence/: DataContext.cs
Products.Business/Repository/: IProductRepository.cs  ProductRepository.cs
Products.Business/Service/: IProductService.cs  ProductService.cs
Products.Common/: Products.Common.csproj
Products.Common/Dtos/: CreateProductDto.cs  ErrorResponseDto.cs  ProductDto.cs  UpdateProductDto.cs
Products.Common/Exceptions/: RecordNotFoundException.cs
Products.Common/Types/: Color.cs
Products.Frontoffice/: package-lock.json  package.json
Products.Frontoffice/src/: app.html
Products.Frontoffice/src/lib/: api.ts  index.ts  store.ts
Products.Frontoffice/src/routes/: +page.svelte  modal.svelte  table.svelte  upsert-product-form.svelte
