<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Products.Common\Products.Common.csproj" />
      <ProjectReference Include="..\Products.Business\Products.Business.csproj" />
    </ItemGroup>

</Project>
